# CodeShaperSharp

./: LICENSE  README.md
Assets/logo/: logo_info.txt
CLI/: CLI.csproj  ConsoleProgram.cs  EntryPoint.cs  Maker.cs
CodeShaper/: CodeShaper.sln  CodeShaper.sln.DotSettings  README.md
CodeShaper/AvaloniaUI/: App.axaml  App.axaml.cs  AvaloniaUI.csproj  Program.cs  ViewLocator.cs
CodeShaper/AvaloniaUI/Assets/Styles/: Icons.axaml
CodeShaper/AvaloniaUI/Models/: ActionModel.cs  ShapePatchModel.cs
CodeShaper/AvaloniaUI/ViewModels/: HomePageViewModel.cs  ShapingViewModel.cs  ViewModelBase.cs
CodeShaper/AvaloniaUI/ViewModels/UserControls/HomeWindow/: ShaperProjectDetailedViewModel.cs  ShaperProjectPickerViewModel.cs  ShaperViewModel.cs
CodeShaper/AvaloniaUI/ViewModels/UserControls/ShapingWindow/: ActionToolBoxViewModel.cs  ActionsTreeViewModel.cs  HeaderMenuViewModel.cs  ResultsTreeViewModel.cs  TargetTreeViewModel.cs  VisitorControllerViewModel.cs  VisitorTreeViewModel.cs
CodeShaper/AvaloniaUI/ViewModels/UserControls/ShapingWindow/VisitorTabItem/: InformationTreeViewModel.cs  VisitorTreeViewModel.cs
CodeShaper/AvaloniaUI/Views/: HomeWindow.axaml  HomeWindow.axaml.cs  ShapingWindow.axaml  ShapingWindow.axaml.cs
CodeShaper/AvaloniaUI/Views/UserControls/EditTextEditor/: DocumentTextBindingBehavior.cs  TextEditorUserControl.axaml  TextEditorUserControl.axaml.cs
CodeShaper/AvaloniaUI/Views/UserControls/HomeWindow/: ShaperProjectDetailed.axaml  ShaperProjectDetailed.axaml.cs  ShaperProjectPickerView.axaml  ShaperProjectPickerView.axaml.cs  ShaperView.axaml  ShaperView.axaml.cs
CodeShaper/AvaloniaUI/Views/UserControls/ShapingWindow/: ActionToolBoxView.axaml  ActionToolBoxView.axaml.cs  ActionsFlowTreeView.axaml  ActionsFlowTreeView.axaml.cs  ActionsTreeView.axaml  ActionsTreeView.axaml.cs  HeaderMenuView.axaml  HeaderMenuView.axaml.cs  ResultsTreeView.axaml  ResultsTreeView.axaml.cs  TargetTreeView.axaml  TargetTreeView.axaml.cs  VisitorControllerView.axaml  VisitorControllerView.axaml.cs  VisitorTabItemView.axaml  VisitorTabItemView.axaml.cs  VisitorTreeView.axaml  VisitorTreeView.axaml.cs
CodeShaper/AvaloniaUI/Views/UserControls/ShapingWindow/VisitorTabItem/: InformationTreeView.axaml  InformationTreeView.axaml.cs  VisitorTreeView.axaml  VisitorTreeView.axaml.cs
CodeShaper/CLI/: CLI.csproj  ConsoleProgram.cs  EntryPoint.cs  Maker.cs
CodeShaper/CLI/Menu/: HomePage.cs  InputExtension.cs
CodeShaper/CLI/Menu/Shaping/: RunShapingConfiguration.cs  ShapePage.cs  ShapeProjectPage.cs
CodeShaper/CLI/Menu/Shaping/Making/: ShapingAppliedPage.cs  ShapingApplyPage.cs  ShapingResultDetailed.cs  ShapingResultPage.cs  ShapingUnappliedPage.cs  ShapingUnusedPage.cs
CodeShaper/CLI/Output/: ShapeConsoleOutput.cs
CodeShaper/CLI/Utility/Extensions/: InputExtension.cs  StringExtensions.cs
CodeShaper/Lib/: Constants.cs  Lib.csproj
CodeShaper/Lib/AST/: ASTPreparationController.cs  ASTVisitorController.cs  RootFinder.cs
CodeShaper/Lib/AST/ANTLR/: CPPModuleAST.cs  CPPModuleListener.cs  CPPModuleVisitor.cs
CodeShaper/Lib/AST/ANTLR/CPP/: CPPASTShaping.cs  CPPASTVisitor.cs
CodeShaper/Lib/AST/ANTLR/CPP14/: CPPASTSet.cs  CPPASTVisitor.cs  CPPModuleAST.cs  CPPModuleVisitor.cs
CodeShaper/Lib/AST/ANTLR/CSharp6/: CSharpASTSet.cs  CSharpASTVisitor.cs
CodeShaper/Lib/AST/ANTLR/CSharp6/Grammars/: CSharpPreprocessorParser.g4
CodeShaper/Lib/AST/Controllers/: ASTPreparationController.cs  ASTVisitorController.cs
CodeShaper/Lib/AST/Interfaces/: IASTSet.cs  IASTVisitor.cs
CodeShaper/Lib/AST/Settings/: ASTVisitorSettings.cs
CodeShaper/Lib/AST/Settings/Interfaces/: IASTVisitorSettings.cs
CodeShaper/Lib/Configurations/: ShapingConfiguration.cs
CodeShaper/Lib/Managers/: LibManager.cs  LoggingManager.cs  SettingsManager.cs  ShapingConfigurationsManager.cs  ShapingOperationsManager.cs
CodeShaper/Lib/Miscelaneous/: VCXSolutionOld.cs
CodeShaper/Lib/Miscelaneous/Settings/: VCXProjectFile.cs
CodeShaper/Lib/Projects/: VCXSolution.cs  VCXSolutionOld.cs
CodeShaper/Lib/Projects/CSSolution/: CSProjectGroup.cs  CSSolutionTarget.cs  CSTargetFile.cs
CodeShaper/Lib/Projects/VCXSolution/: VCXModuleFile.cs  VCXProjectGroup.cs  VCXSolutionGroup.cs  VCXSolutionTarget.cs  VCXTargetFile.cs
CodeShaper/Lib/Settings/: JBVSSolutionInformation.cs  MVCXSolution.cs
CodeShaper/Lib/Settings/User/: ASTVisitorSettings.cs
CodeShaper/Lib/Shapers/: ShapePatch.cs
CodeShaper/Lib/Shapers/CPP/: CPPPatch.cs
CodeShaper/Lib/Shapers/Default/: DefaultShapingActions.cs
CodeShaper/Lib/Shapers/Interfaces/: IShapePatch.cs  IShapeVariable.cs
CodeShaper/Lib/Shapers/Loaders/: ShapePatchJSON.cs
CodeShaper/Lib/Shapers/Patch/: ShapePatch.cs  ShapePatchFile.cs
CodeShaper/Lib/Shapers/Patches/: CPP14Patch.cs  CSharp6Patch.cs  CSharp6Path.cs
CodeShaper/Lib/Shaping/: NewShapeResult.cs  ShapeProject.cs  ShapeProjectConfiguration.cs  ShapeResult.cs  ShapeResultLogs.cs  ShapingOperation.cs  ShappingOperationController.cs
CodeShaper/Lib/Shaping/Expressions/: Arguments.cs  Builder.cs  Groups.cs  Local.cs  Maker.cs  Resolver.cs
CodeShaper/Lib/Shaping/Expressions/Interfaces/: IActionExpressions.cs
CodeShaper/Lib/Shaping/Interfaces/: IShapePatch.cs  IShapeProject.cs  IShapeResult.cs  IShapeVariable.cs
CodeShaper/Lib/Shaping/Operations/: Adding.cs  Building.cs  Making.cs  Matching.cs  Replacing.cs  Resolving.cs  Subtracting.cs
CodeShaper/Lib/Shaping/Result/: ShapeResult.cs  ShapeResultOutput.cs
CodeShaper/Lib/Shaping/Result/Logging/: ShapeResultLogs.cs
CodeShaper/Lib/Shaping/Variables/: ShapeInteger.cs  ShapeString.cs
CodeShaper/Lib/Utility/Extensions/: EnumExtensions.cs  EnumerableExtension.cs
Documentation/: Actions Definitions.md  Expressions.md  How it works.md  Writing a Shaper.md
Lib/: Lib.csproj
(+35 files in other folders)
