<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Assets\logos\logo_only.ico</ApplicationIcon>
        <Company>OriDevTeam</Company>
        <Product>CodeShaper</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyName>CodeShaper</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.11" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.9" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.11.5" />
        <PackageReference Include="AvalonStudio.Shell" Version="0.9.9" />
        <PackageReference Include="Dragablz" Version="0.0.3.223" />
        <PackageReference Include="Markdown.Avalonia" Version="0.10.9" />
        <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
        <PackageReference Include="ThingLing.Avalonia.Controls.TabControl" Version="1.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\HomeWindow\ShaperProjectDetailed.axaml.cs">
        <DependentUpon>ShaperProjectDetailed.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\UserControls\HomeWindow\ShaperView.axaml.cs">
        <DependentUpon>ListShapingConfiguration.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\UserControls\ShapingWindow\VisitorTabItem\VisitorTreeView.axaml.cs">
        <DependentUpon>VisitorTreeView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="Views\ShaperProjectDetailed.axaml" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Lib\Lib.csproj" />
    </ItemGroup>
</Project>
