<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion></AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
    <PackageReference Include="ClangSharp" Version="3.8.0" />
    <PackageReference Include="Hjson" Version="3.0.0" />
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2021.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="libclang" Version="13.0.1" />
    <PackageReference Include="libclang.runtime.win-x64" Version="13.0.0" />
    <PackageReference Include="libclang.runtime.win-x86" Version="13.0.0" />
    <PackageReference Include="Microsoft.Build" Version="17.0.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pastel" Version="3.0.0" />
    <PackageReference Include="PCRE.NET" Version="0.18.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClangSharp">
      <HintPath>C:\Users\TechMech\.nuget\packages\clangsharp\3.8.0\lib\net40\ClangSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="JetBrains.Platform.Core">
      <CopyLocal>True</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
